/**

**/

* {
    font-family: 'Bebas Neue', sans-serif;
}

.navbar {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-size: 2rem;
    background-color: #24589C;
}

#sandwich {
    color: #ffffff;
    padding-right: 1rem
}

.lista-navbar {
    color: white;
    list-style: none;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: x-large;
    padding-left: 3em;
    padding-right: 3em;
}

ul {
    list-style: none;
}

.logo-nav {
    display: flex;
    gap: 7px;
    align-content: center;
    color: white;
    padding-left: 1rem;
    padding-top: 1rem;
}

#icono-nav {
    height: 2rem;
    width: 2rem;
}

.filtros {
    grid-area: filtros;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #E2E2E2;
    padding: 1rem;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 5px;
    /**overflow-y: scroll;**/
}

.paginas {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #13306B;
    color: white;
    padding-top: 1rem;
}

#texto-footer {
    text-align: center;
}

@media (max-width: 575px) {
    .grid-container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 5fr 1fr;
        grid-template-areas:
            "nav"
            "filtros"
            "main"
            "footer";
    }

    .grid-productos {
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
    }
}

@media (min-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2fr 8fr;
        grid-template-areas:
            "nav filtros"
            "nav main"
            "footer main";
    }

    .grid-productos {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
    }

    .navbar {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        background-color: #24589C;
    }

    .logo-nav {
        display: flex;
        gap: 5px;
        align-content: center;
        color: white;
        padding-left: 2rem;
        padding-top: 1rem;
    }
}

@media screen and (min-width: 576px) {
    #sandwich {
        display: none;
    }
}

@media screen and (max-width: 575px) {
    .lista-navbar {
        display: none;
    }
}